<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".HomeActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/qrcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/idIVLogo"
        ></ImageView>

    <TextView
        android:id="@+id/idHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVLogo"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Welcome to QR code Generator and \n QR code Scanner"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold"

        ></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idHeading"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:id="@+id/idbtngenerater"
        android:background="@drawable/button_back"
        android:text="Genterate QR codr"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idbtngenerater"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:id="@+id/idbtnscan"
        android:background="@drawable/button_back"
        android:text="Scan QR codr"></Button>
</RelativeLayout>